BloodBank/AddDonor.xaml

<Page x:Class="BloodBank.AddDonor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDonor">

    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Donor Name:" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" Width="148" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="34"/>
        <!--<Label HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="128">-->
        <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Margin="34,108,0,0" Height="34"/>
        <!--</Label>-->
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="34"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="34"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="34"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="34"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="123.667,51,0,0" VerticalAlignment="Top" Width="153" FontFamily="Verdana" FontSize="20" FontWeight="Black" Height="49" Grid.Column="1"/>
        <Label Content="Units:" HorizontalAlignment="Left" Margin="123.667,105,0,0" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontSize="20" FontWeight="Black" Grid.Column="1" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.489,5.884" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="208,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="301.667,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.528,3.633" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="301.667,60,0,0" VerticalAlignment="Top" Width="73" Height="34" RenderTransformOrigin="0.63,-3.161" Grid.Column="1"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="147.667,352,0,0" VerticalAlignment="Top" Width="169" Height="46" FontFamily="Verdana" FontSize="20" FontWeight="Black" Background="DeepSkyBlue"/>

    </Grid>
</Page>
