BloodBank/AdminDashboard.xaml

<Window x:Class="BloodBank.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="650" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="Label.FontFamily" Value="Verdana"/>
                <Setter Property="Label.FontSize" Value="14"/>
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
                <Setter Property="Label.Foreground" Value="CornflowerBlue"/>
            </Style>
            <Style x:Key="ButtonStyle">
                <Setter Property="Button.Height" Value="25"/>
                <Setter Property="Button.Width" Value="120"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.FontSize" Value="25"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="CornflowerBlue"/>
            </Style>
        </Grid.Resources>

        <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height="619" Stroke="Black" VerticalAlignment="Top" Width="992"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="472" Margin="84,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="834"/>
        <Image HorizontalAlignment="Left" Height="276" Margin="86,179,0,0" VerticalAlignment="Top" Width="382" Source="../Login.png"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="100" Margin="86,68,0,0" Stroke="White" VerticalAlignment="Top" Width="830"/>
        <Label Content="Blood Bank" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="370,87,342,0" VerticalAlignment="Top" FontSize="40" Width="280"/>
        
    </Grid>
</Window>
