BloodBank/AppointmentApproval.xaml

<Window x:Class="BloodBank.AppointmentApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="EditDonorDetails" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
            <Setter Property="Control.Foreground" Value="CornflowerBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="Label.FontFamily" Value="Verdana"/>
                <Setter Property="Label.FontSize" Value="14"/>
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
                <Setter Property="Label.Foreground" Value="CornflowerBlue"/>
            </Style>
            <Style x:Key="ButtonStyle">
                <Setter Property="Button.Height" Value="35"/>
                <Setter Property="Button.Width" Value="120"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.FontSize" Value="14"/>
                <Setter Property="Button.FontWeight" Value="ExtraBold"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="CornflowerBlue"/>
            </Style>
        </Grid.Resources>
        <Label Content="Update Donor Details" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFF61111" Foreground="#FFED8264"/>
        <Rectangle Fill="#FFED0000" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Blood Bank" Foreground="White" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Label Content="Donor No :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED8664"/>
        <TextBox x:Name="txt_Donor_No" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Donor No" VerticalAlignment="Top" Width="192" IsEnabled="False"/>

        <Label Content="Blood Group :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED6E64"/>

        <Label Content="Date :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="437,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED9564"/>
        <TextBox x:Name="txt_bloodGroup" HorizontalAlignment="Left" Height="23" Margin="574,124,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
        <Button x:Name="btn_Submit" Content="Submit" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFEE2323"/>
        <Button x:Name="btn_cancel" Content="Cancel" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="478,224,0,0" VerticalAlignment="Top" Background="#FFF41A09" RenderTransformOrigin="-0.237,-1.03" Click="btn_cancel_Click"/>
        <DatePicker x:Name="dtpDonorDate" HorizontalAlignment="Left" Margin="574,170,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lbl_Name" Content="Name :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED8664"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="119,166,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Donor No" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.583,2.545" IsEnabled="False"/>
    </Grid>
</Window>
