BloodBank/EditDonor.xaml

<Window x:Class="BloodBank.EditDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="EditDonorDetails" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="Label.FontFamily" Value="Verdana"/>
                <Setter Property="Label.FontSize" Value="14"/>
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
                <Setter Property="Label.Foreground" Value="CornflowerBlue"/>
            </Style>
            <Style x:Key="ButtonStyle">
                <Setter Property="Button.Height" Value="35"/>
                <Setter Property="Button.Width" Value="120"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.FontSize" Value="14"/>
                <Setter Property="Button.FontWeight" Value="ExtraBold"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="CornflowerBlue"/>
            </Style>
        </Grid.Resources>
        <Label Content="Update Donor Details" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Blood Bank" Foreground="White" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Label Content="Donor No :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Donor No" VerticalAlignment="Top" Width="192"/>

        <Label Content="Name :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,164,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="194"/>

        <Label Content="Phone :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,213,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="192"/>

        <Label Content="Age :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,261,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="192"/>

        <Label Content="Gender :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,308,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="192"/>

        <Label Content="Blood Group :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>
        <ComboBox HorizontalAlignment="Left" Margin="542,124,0,0" VerticalAlignment="Top" Width="186"/>

        <Label Content="Availability :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>

        <Label Content="Province :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>
        <ComboBox HorizontalAlignment="Left" Margin="542,214,0,0" VerticalAlignment="Top" Width="186"/>

        <Label Content="City :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>
        <ComboBox HorizontalAlignment="Left" Margin="542,261,0,0" VerticalAlignment="Top" Width="186"/>

        <Label Content="Date :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,308,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="186"/>
        <RadioButton Style="{StaticResource LabelStyle}" Content="Yes" HorizontalAlignment="Left" Margin="542,170,0,0" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource LabelStyle}" Content="No" HorizontalAlignment="Left" Margin="643,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,0.567"/>
        <Button Content="Update" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="444,357,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="608,357,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
