BloodBank/EditDonor.xaml

<Window x:Class="BloodBank.EditDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="EditDonorDetails" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="Label.FontFamily" Value="Verdana"/>
                <Setter Property="Label.FontSize" Value="14"/>
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
                <Setter Property="Label.Foreground" Value="CornflowerBlue"/>
            </Style>
            <Style x:Key="ButtonStyle">
                <Setter Property="Button.Height" Value="35"/>
                <Setter Property="Button.Width" Value="120"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.FontSize" Value="14"/>
                <Setter Property="Button.FontWeight" Value="ExtraBold"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="CornflowerBlue"/>
            </Style>
        </Grid.Resources>
        <Label Content="Update Donor Details" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFF61111" Foreground="#FFED8264"/>
        <Rectangle Fill="#FFED0000" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Blood Bank" Foreground="White" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Label Content="Donor No :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED8664"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Donor No" VerticalAlignment="Top" Width="192"/>

        <Label Content="Name :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Foreground="#FFED6E64"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,164,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="194" IsEnabled="False"/>

        <Label Content="Phone :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" Foreground="#FFED7364"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="119,213,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="192"/>

        <Label Content="Availability :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED7D64"/>

        <Label Content="Province :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="426,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED8664"/>
        <ComboBox x:Name="ddlProvince" HorizontalAlignment="Left" Margin="542,169,0,0" VerticalAlignment="Top" Width="186"/>

        <Label Content="City :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="432,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.346" Foreground="#FFED6464"/>
        <ComboBox x:Name="ddlCity" HorizontalAlignment="Left" Margin="542,215,0,0" VerticalAlignment="Top" Width="186"/>
        <RadioButton  GroupName="BloodGroupAvailability" x:Name="Yes" Style="{StaticResource LabelStyle}" Content="Yes" HorizontalAlignment="Left" Margin="542,135,0,0" VerticalAlignment="Top" Foreground="#FFED8664"/>
        <RadioButton  GroupName="BloodGroupAvailability" x:Name="No" Style="{StaticResource LabelStyle}" Content="No" HorizontalAlignment="Left" Margin="643,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,0.567" Foreground="#FFED7864"/>
        <Button Content="Update" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="193,287,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFEE2323"/>
        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="426,287,0,0" VerticalAlignment="Top" Background="#FFF41A09" Click="Button_Click_1"/>
    </Grid>
</Window>
