BloodBank/MainWindow.xaml

<Window x:Class="BloodBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="Blood Bank" Height="500" Width="800" Left="50" Top="50">
    <StackPanel>
        <Label Content="Blood Bank" Foreground="White" Background="#FFF72211" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="63" Width="800" />
        <Label Content="Welcome to Blood Bank" FontSize="20" Margin="0,15,0,0" Height="45" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="DemiBold" Foreground="#FFEEEEEE" Background="#FFE82718"/>

        <Label Content="Username" FontSize="16" Width="300" Margin="20,20,20,5" Foreground="#FFF34B1C"/>
        <TextBox x:Name="txtUsername" FontSize="16" Padding="10" Width="300" />

        <Label Content="Password" FontSize="16" Width="300" Margin="20,20,20,5" Foreground="#FFF64110"/>
        <PasswordBox x:Name="txtPassword" FontSize="16" Padding="10" Width="300" PasswordChar="*" />

        <Button Name="btnSubmit" Content="Login" Click="LoginBtn_Click" HorizontalAlignment="Center" Width="300" Margin="20,30,20,20"  FontFamily="Verdana" FontWeight="DemiBold" Background="#FFED4416" Foreground="White" FontSize="16" Padding="10" />

    </StackPanel>
</Window>
