BloodBank/RequestList.xaml

<Window x:Class="BloodBank.RequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="Donors" Height="789.391" Width="1000">
    <Grid Margin="-4,30,3.6,690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
       
        <DataGrid x:Name="DonorsDataUpdated" HorizontalAlignment="Center"  Width="992" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Margin="2,0,0.013,-268" Background="#FFF31F1F" Foreground="#FFF13A3A" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="EditColumn" Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve/Reject" Background="Transparent" BorderThickness="0" Click="EditDonor_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DonorsDataGridPending" HorizontalAlignment="Center"  Width="992" Grid.ColumnSpan="4" Margin="10,365,-7.987,-653" Background="#FFF43F3F" Foreground="#FFF63737" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="EditColumn1" Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve/Reject" Background="Transparent" BorderThickness="0" Click="EditDonor_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






    </Grid>
</Window>
