BloodBank/SearchByBloodGroup.xaml

<Window x:Class="BloodBank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        Title="Window1" Height="511.29" Width="800">
    <StackPanel Margin="2">
        <Label Content="Blood Bank" Foreground="White" Background="Blue" FontSize="40" HorizontalAlignment="Center" Height="60" Width="784" />
        <Label Content="Search Blood Group Availability Here" FontSize="25" Foreground="Blue" Margin="164,5,163.6,0" Height="45" HorizontalAlignment="Center" Width="426"/>
        <RadioButton GroupName="True" IsChecked="True" Name="Ap" Content="A+" Margin="155,10,180.6,0" FontSize="18" />
        <RadioButton GroupName="True" Name="Bp" Content="B+" Margin="155,10,180.6,0" FontSize="18" />
        <RadioButton GroupName="True" Name="An" Content="A-" Margin="155,10,180.6,0" FontSize="18"/>
        <RadioButton GroupName="True" Name="Bn" Content="B-" Margin="155,10,180.6,0" FontSize="18"/>
        <RadioButton GroupName="True" Name="ABp" Content="AB+" Margin="155,10,180.6,0" FontSize="18"/>
        <RadioButton GroupName="True" Name="ABn" Content="AB-" Margin="155,10,180.6,0" FontSize="18"/>
        <RadioButton GroupName="True" Name="Op" Content="O+" Margin="155,10,180.6,0" FontSize="18"/>
        <RadioButton GroupName="True" Name="On" Content="O-" Margin="155,10,180.6,0" FontSize="18"/>
        <Button Content="Search" Height="36" Click="Button_Click" HorizontalAlignment="Center" Width="70" Margin="5" Background="LightSkyBlue"/>
        <TextBox TextWrapping="Wrap" Name="resultBox" Height="40" Text="" HorizontalAlignment="Center" Width="500" BorderThickness="0" Foreground="Blue"/>
    </StackPanel>
</Window>
